VITE_FIREBASE_APIKEY="AIzaSyDmVLWj1-S9HeCkTj26YE2rINkUU9nhsGM"
VITE_FIREBASE_AUTHDOMAIN="app-libreria-c76aa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="app-libreria-c76aa"
VITE_FIREBASE_STORAGE_BUCKET="app-libreria-c76aa.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="307018829628"
VITE_FIREBASE_APP_ID="1:307018829628:web:c2cc9e24944197d0579839"